<div class="text-xl font-bold text-gray-500 mb-4 ">
    Configurations
</div>

<div class="container mx-auto shadow">
    <div class="text-sm text-gray-500 dark:text-gray-400 px-4 py-2 rounded-md mb-4">    
        <div class="relative mb-6 mx-4">
            <label for="steps-range" class="block mb-2 text-sm font-bold">Risk</label>
            <input id="steps-range" type="range" min="0" max="1" value={@risk} step="0.5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
            <span class="text-sm text-gray-500 absolute start-0 -bottom-6">Low</span>
            <span class="text-sm text-gray-500 absolute start-1/2 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">Medium</span>
            <span class="text-sm text-gray-500 absolute end-0 -bottom-6">High</span>
        </div>
    </div>
</div>

<%= for {key, value} <- @options do %>
    <div class="container mx-auto shadow">
        <div class="text-sm text-gray-500 px-4 py-2 rounded-md mb-4">    
            <div class="relative mb-6 mx-4">
                <div class="flex justify-between items-center">
                    <label for={key} class="block mb-2 text-sm font-bold">Value: <%= key %>%</label>
                    <span class="text-sm text-gray-500 dark:text-gray-400">Value: <%= value %>%</span>
                </div>
                <input id={key} type="range" value={value} name="value" min="0" max="100" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" />
                <span class="text-sm text-gray-500 absolute start-0 -bottom-6">0%</span>
                <span class="text-sm text-gray-500 absolute start-1/2 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">50%</span>
                <span class="text-sm text-gray-500 absolute end-0  -bottom-6">100%</span>
            </div>
        </div>
    </div>
<% end %>   